

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Storytelling &mdash; GTO Data Change Detection  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Narration" href="data_narrator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GTO Data Change Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/readme.html">GTO Data Change Detection System</a></li>
<li class="toctree-l1"><a class="reference internal" href="core/modules.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking/modules.html">Data Tracking Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting/modules.html">Reporting Modules</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash_utils.html">Hash Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">Data Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_tracker.html">Data Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_narrator.html">Data Narration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Storytelling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.begin_new_story"><code class="docutils literal notranslate"><span class="pre">begin_new_story()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.capture_data_essence"><code class="docutils literal notranslate"><span class="pre">capture_data_essence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.create_memory_imprint"><code class="docutils literal notranslate"><span class="pre">create_memory_imprint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.read_previous_chapters"><code class="docutils literal notranslate"><span class="pre">read_previous_chapters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.share_story"><code class="docutils literal notranslate"><span class="pre">share_story()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.tell_story_of_changes"><code class="docutils literal notranslate"><span class="pre">tell_story_of_changes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_storyteller.write_new_chapter"><code class="docutils literal notranslate"><span class="pre">write_new_chapter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GTO Data Change Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Python Modules</a></li>
      <li class="breadcrumb-item active">Data Storytelling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_storyteller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-storytelling">
<h1>Data Storytelling<a class="headerlink" href="#data-storytelling" title="Link to this heading"></a></h1>
<p id="module-data_storyteller">Data Story Tracking System</p>
<p>This module tells the story of your data’s journey by:
1. Recording each chapter of your data’s life
2. Capturing the essence of your data at each moment
3. Maintaining a chronicle of changes
4. Sharing the story with your team</p>
<p>The goal is to make data changes as readable as a story,
helping everyone understand how data evolves over time.</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.begin_new_story">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">begin_new_story</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#begin_new_story"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.begin_new_story" title="Link to this definition"></a></dt>
<dd><p>Start a new data story by creating the initial settings.</p>
<p>Like any good story, we need to decide if it’s a solo adventure
or a collaborative tale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.capture_data_essence">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">capture_data_essence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#capture_data_essence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.capture_data_essence" title="Link to this definition"></a></dt>
<dd><p>Distill the essence of our data into a memorable summary.</p>
<p>Like a book summary, we capture:
- How many characters (rows) are in our story
- The key themes (numeric patterns) that emerge</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.create_memory_imprint">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">create_memory_imprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">essence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#create_memory_imprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.create_memory_imprint" title="Link to this definition"></a></dt>
<dd><p>Create an unforgettable impression of this moment in data’s story.</p>
<p>Like a book’s ISBN, this unique identifier helps us:
- Remember exactly how the data looked
- Spot when the story changes
- Keep track of different editions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.read_previous_chapters">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">read_previous_chapters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#read_previous_chapters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.read_previous_chapters" title="Link to this definition"></a></dt>
<dd><p>Recall what happened in previous chapters of our data story.
Returns an empty book if this is where the story begins.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.share_story">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">share_story</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#share_story"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.share_story" title="Link to this definition"></a></dt>
<dd><p>Share our data’s story with other readers.</p>
<p>In collaborative mode: The story goes to a shared library
In solo mode: We keep the story in our personal collection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.tell_story_of_changes">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">tell_story_of_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_edition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_essence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#tell_story_of_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.tell_story_of_changes" title="Link to this definition"></a></dt>
<dd><p>Narrate how our data’s story has evolved.</p>
<p>Tells the tale of:
- Which part of our data changed
- How the numbers shifted
- When this new chapter began</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_storyteller.write_new_chapter">
<span class="sig-prename descclassname"><span class="pre">data_storyteller.</span></span><span class="sig-name descname"><span class="pre">write_new_chapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chronicle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_storyteller.html#write_new_chapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_storyteller.write_new_chapter" title="Link to this definition"></a></dt>
<dd><p>Add a new chapter to our data’s story.</p>
</dd></dl>

<p>The data_storyteller module provides functionality for creating comprehensive narratives about data changes:</p>
<ul class="simple">
<li><p>Change storytelling</p></li>
<li><p>Trend analysis</p></li>
<li><p>Impact assessment</p></li>
</ul>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">data_storyteller</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataStoryteller</span>

<span class="c1"># Create a storyteller instance</span>
<span class="n">storyteller</span> <span class="o">=</span> <span class="n">DataStoryteller</span><span class="p">()</span>

<span class="c1"># Generate a story about data changes</span>
<span class="n">story</span> <span class="o">=</span> <span class="n">storyteller</span><span class="o">.</span><span class="n">tell_story</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>

<span class="c1"># Print the story</span>
<span class="nb">print</span><span class="p">(</span><span class="n">story</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_narrator.html" class="btn btn-neutral float-left" title="Data Narration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Data Governance Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>